<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:onClick="menu"
            android:text="M"
            android:layout_width="41dp"
            android:layout_height="42dp" android:id="@+id/button17"
            app:layout_constraintEnd_toStartOf="@+id/textView6" android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp" app:layout_constraintStart_toEndOf="@+id/textView5"
            android:layout_marginLeft="113dp" android:layout_marginStart="113dp" android:layout_marginTop="31dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView20"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp" android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView13"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView16"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView17"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView18"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20" tools:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView14"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="114dp" android:text="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView21"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp" android:layout_marginTop="114dp"
            app:layout_constraintTop_toTopOf="parent" android:text="0"/>
    <Button
            android:onClick="roll1"
            android:text="@string/roll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button11"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="52dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="74dp" android:layout_marginStart="74dp"
            app:layout_constraintEnd_toStartOf="@+id/button12" android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp" app:layout_constraintHorizontal_bias="0.923"/>
    <Button
            android:onClick="roll2"
            android:text="@string/roll_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button12"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="52dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="76dp" android:layout_marginRight="76dp"/>
    <TextView
            android:text="P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginTop="27dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp" android:layout_marginTop="27dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.492" android:layout_marginTop="112dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Cube 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView13" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView
            android:text="Cube 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/textView19" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"/>
    <TextView
            android:text="Cube 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>
</androidx.constraintlayout.widget.ConstraintLayout>